unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'


# GRUVBOX config
set -g @gruvbox_flavour 'material'

set -g @gruvbox_window_default_fill "number"

set -g @gruvbox_status_modules_right "application session date_time"
set -g @gruvbox_status_left_separator  ""
set -g @gruvbox_status_right_separator " "
set -g @gruvbox_status_right_separator_inverse "yes"
set -g @gruvbox_status_fill "all"
set -g @gruvbox_status_connect_separator "no"
# END GRUVBOX CONFIG

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# BEGIN THEME OVERRIDES
set -g window-status-current-format "\
#[fg=#e78a4e]█#[fg=#504945,bg=#e78a4e]#{b:pane_current_path} (#{pane_current_command})\
#{?window_active, 󰖯,}\
#{?window_last_flag, 󰖰,}\
#{?window_zoomed_flag, 󰁌,}\
#{?window_marked_flag, 󰃀,}\
#{?window_silence_flag, 󰂛,}\
#{?window_activity_flag, 󰖲,}\
#{?window_bell_flag, 󰂞,}\
#[fg=#e78a4e,bg=#504945]█\
#[bg=#504945] #[fg=#928374]#I\
#[default]#[fg=#504945]█"

set -g window-status-format "\
#[fg=#504945]█#[fg=#928374,bg=#504945]#{b:pane_current_path} (#{pane_current_command})\
#{?window_active, 󰖯,}\
#{?window_last_flag, 󰖰,}\
#{?window_zoomed_flag, 󰁌,}\
#{?window_marked_flag, 󰃀,}\
#{?window_silence_flag, 󰂛,}\
#{?window_activity_flag, 󰖲,}\
#{?window_bell_flag, 󰂞,}\
#[fg=#504945,bg=#b6753f]█\
#[bg=#b6753f] #[fg=#504945]#I\
#[default]#[fg=#b6753f]█"
# END THEME OVERRIDES
